# README #

This was one test that I did for a company, the idea was to make a framework that read information from last posts from Flicker, and insert it on the App.

The use of Coredate was optional, but I use it to keep the data available offline.

I had like 24h to finish the test, but unfortunately I did not have to finish everything I want, but its possible to check how I code :)

Maybe I could add more comments on the code, but I prefer don't change the test that I send to the company